{
  "name": "eth-project",
  "version": "1.0.0",
  "description": "simple ethereum project as best practice ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohamed abdel nasser",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.6"
  }
}
